<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
    	<license>
	    <name>GNU General Public License v3</name>
	    <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
	</license>
    </licenses>
    <developers>
        <developer>
            <name>Luke Farrar</name>
            <email>lukepfarrar@gmail.com</email>            
        </developer>
    </developers>

    <groupId>uk.co.theboo</groupId>
    <artifactId>jgitflow</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jgitflow</name>
    <description>A Java library implementing part of the git-flow branching model.</description>
    <url>https://github.com/lukepfarrar/gitflow-maven-plugin</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0</mavenVersion>
    </properties>
    <scm>
	<connection>scm:git:git@github.com:lukepfarrar/jgitflow.git</connection>
	<url>scm:git:git@github.com:lukepfarrar/jgitflow.git</url>
	<developerConnection>scm:git:git@github.com:lukepfarrar/jgitflow.git</developerConnection>
  </scm>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.0.0.201206130900-r</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
